{
  "name": "calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "moment": "^2.29.4",
    "react": "^16.14.0",
    "react-animated-checkmark": "^1.0.3",
    "react-audio-control": "^1.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-collapse": "^5.1.1",
    "react-collapsible": "^2.10.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "react-moment": "^1.1.2",
    "react-scripts": "5.0.1",
    "react-use-gesture": "^9.1.3",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3009 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
