
.contextMenu {
    position: fixed;
    background: white;
    z-index: 3;
    box-shadow: 0px 2px 10px #999999;
    border-radius: 6px;

}
    .contextMenu--option {
        padding: 6px 50px 5px 10px;
        min-width: 160px;
        cursor: pointer;
        font-size: 12px;}
        .contextMenu--option:hover{
            background: linear-gradient(to top, rgba(85, 85, 85, 0.315), rgba(219, 214, 214, 0.575));
        }
        .contextMenu:active {
            color: #e9e9e9;
            background: linear-gradient(to top, #555, #444);
        }
        
        .contextMenu__disabled {
            color: #999999;
            pointer-events: none;
        }
    
    
    .contextMenu--separator {
        width: 100%;
        height: 1px;
        background: #CCCCCC;
        margin: 0 0 0 0;
    }
