.folderItem
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1rem;
    cursor: pointer;
    text-align:left;
    font-size: smaller;
    width: 165px;
    height: 125px;
    background: #8080802e;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 1rem;
    margin: 1rem 1rem;
}

.folderItem img{
    height: 50px;
    width: 50px;
}
.rightIcons{
    margin-top: 1rem;
}
.folder{
     display:flex;
     flex-direction:row;
     justify-content:space-between;
    
}
.properties{
    display: flex;
     flex-direction: row ;
    height: 20px;
}
.bi-star{

    padding-right: 1rem;
}