
.leftsidebar{
    border: solid 1px rgba(153, 179, 179, 0.452);
    background-color: white;
    height: 490px;
    padding-top:1rem;
    padding-left:1rem;
    padding-right:1rem;
    position: relative;
    animation-name: descanimation;
    animation-duration: 2s;
    width: 10%;
    font-size: small;
    /* overflow: hidden; */
    
      /* position: fixed; */
    }
 
    @keyframes descanimation {
      from {left: -15px;}
      to {left: 5px;}
    
    }
    div.pm:hover{
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    
    }
  
    .bi-list:hover{
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 20%;
    }
    .leftsidebar img{
      width: 56px;
      height: 56px;
      margin-bottom: 1rem;
      /* margin-left: 1rem; */ 
    }
    .leftsidebar button {
      margin-left: .9rem;
      padding: .5rem .5rem;
      /* align-items: center; */
      background: white;
      border: none;
      /* border-radius: 20px; */
      width: 100px;
      box-shadow: #abbaab 0px 1px 1px, #abbaab 0px 1px 2px, #abbaab 0px 1px 2px, #abbaab 0px 1px 4px, #abbaab 0px 1px 8px;
      font-size: small;}
    .leftsidebar button:hover{
      box-shadow: #abbaab 0px 1px 1px, #abbaab 0px 2px 2px, #abbaab 0px 2px 2px, #abbaab 0px 4px 4px, #abbaab 0px 8px 8px;
    
    }
    .icon{

      display: flex;
      flex-direction: row;
    }


    .menu{
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
      font-size: medium;
      position: absolute;
      width: 14%;
      height: 22%;
      margin-left: -2.5rem;
      border-radius: 10px;
      background-color: white;
      top: 3rem;
      z-index: 1;
    }
    .menu div{
      margin-left: -3rem;
    }
    .menu div:hover{
      box-shadow:  rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 5px 5px, rgba(0, 0, 0, 0.07) 6px 6px;
    }
    
    p {
      margin-left: 12px;
      margin-bottom: 1rem;
    
    }
    div.foldersList{

    }
    .foldersList p{
       
       padding: .2rem 0rem;
       text-align: left;
      /*
      margin-bottom: 1rem; */
      /* padding-left: 1rem; */
    }

    .foldersList p:hover{
      border-radius: .5px;
      height:auto;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px; */
     
    }
    .foldersList svg{
      margin-right: 10px;
      margin-left: 1rem;
      
    }

    div.pm:hover{
      /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px; */
    
    }
    .options svg:hover{
      /* background-color: rgba(128, 128, 128, 0.068); */
      box-shadow: rgba(128, 128, 128, 0.281) 0px 8px 24px;
      /* border-radius: 35%; */
    
    }
    .bi-three-dots-vertical{
      border: solid 1px black;
      border-radius: 50%;
    }
  
  
    .filemanager{

        display: flex;
        flex-direction: row;
        justify-content: center;
       
    }

    .filemanager-page{
        display: flex;
        flex-direction: column;
    }