.Recents{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* overflow-y: scroll; */
    height: 121px;
   }
   .Recents-icon{
    font-size: smaller;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    /* margin-top: 0rem; */
    padding: 0rem 1.5rem;
    border: solid 1px rgba(153, 179, 179, 0.452);
   }
   .Recents-icon:hover{
    border-radius: 5px;
  
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
   
   }


   .Recents img{
  
    height: 35px;
      width: 35px;
     }
   .folders-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 1rem;
    cursor: pointer;
    text-align:left;
    font-size: smaller;
    width: 200px;
    background: #8080802e;
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 1rem;
   }
  
   .folders-icon:hover{ 
    animation: flash 1s linear infinite;
   }
   @keyframes flash {
    0% {
      opacity: 1;
    }
  
    50% {
      opacity: 0.5;
    }
    
    
    100% {
      opacity: 1;
    }
  }
  
  