input {
    padding-left: .5rem;
    padding-right: .5rem;
    height: 35px;
    border: .5px solid #00000033;
    font-size: 12px;
    border-radius: 1px;
    width: 275px;
    margin-left: 1rem;

}

.topnavbar {
    background-color: white;
    border: solid 1px rgba(153, 179, 179, 0.452);
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;

}



.bi-search {
    margin: .7rem -2rem;
}

.options {
    display: flex;
    flex-direction: row;
    margin-left: 4rem;
    margin-top: .3rem;
}

.statefullButton {
    display: flex;
    flex-direction: row;
    margin-left: 3rem;
    margin-top: .3rem;
}


.options svg {
    margin-right: 1rem;
    /* background-color: rgba(128, 128, 128, 0.404); */
    /* border-radius: 50%; */
    margin-left: 1rem;
    width: 20px;
    height: 20px;
}

.lable {
    width: 3px;
    height: 70px;
    background-color: blue;
    /* position: relative; */
    border-radius: 30%;
}

.lable1 {
    width: 3px;
    height: 70px;
    margin-left: -48px;
    /* position: relative; */
    border-radius: 30%;
}


.options svg:hover {
    box-shadow: rgba(128, 128, 128, 0.281) 0px 8px 24px;

}

.bi-three-dots-vertical {
    border: solid 1px black;
    border-radius: 50%;
}


