body{
    background:white;
    margin:0;
    padding:0;
    box-sizing:border-box;
    
  }
  #pass svg{
    z-index: 1;
    margin-left: -2rem;
    margin-top: 1rem;
    cursor: pointer;
    position: absolute;
  }
  .form-control{
    padding: 1rem 1rem;
    cursor: pointer;
    width: 89%;
    border-radius: 6px;
    border: solid .5px #80808038;
    margin-bottom: 1rem;
  }

 .input-group{
  display: flex;
  
 }
  .container1{
    display:flex;
      align-items:center;
      justify-content:center;
      
  }
    .form-box{
        margin-top: 31rem;
        width:380px;
        height:450px;
        background-color:white;
        padding:20px;
        position: absolute;
        border:solid 1px rgba(128, 128, 128, 0.795);
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        /* opacity:0.5; */
        border-radius:2%;
        overflow: hidden;
        box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
        position: absolute;
        margin-right: 44rem;
        z-index: 1;
      
    }
  .header-form{
    margin-bottom:15px;
  }
  .btn{
    margin-top:40px;
    margin-bottom:50px;
  }
  .message{
    display:flex;
    justify-content:left;
    flex-direction: column;
    
  }
  .message a{
    text-decoration: none;
    margin-left: .5rem;
  }
  .next-yahoo{

    background-color: rgb(8, 98, 201);
    color: white;
    background-color: rgb(8, 98, 201);
    color: white;
    width: 360px;
    height: 40px;
    border-bottom-right-radius: 10% 24px;
    border-bottom-left-radius: 10% 24px;
    border-top-right-radius: 10% 24px;
    border-top-left-radius: 10% 24px;
    border: none;
    float: center;
    margin-right: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
  }
  .next-manually{
    background-color: rgb(8, 98, 201);
    color: white;
    width: 90px;
    height: 40px;
    border-radius: 10%;
    border: none;
    float: right;
   
    cursor: pointer;
  
  
   }
 .next{
  background-color: rgb(8, 98, 201);
  color: white;
  width: 90px;
  height: 40px;
  border-radius: 10%;
  border: none;
  float: right;
  margin-right: 2rem;
  margin-top: 2rem;
  cursor: pointer;


 }
 
 .create-account div:hover{
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  background-color: rgba(128, 128, 128, 0.144);
 }
 .next:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
 }
 .input:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
 }
 .create-account{
  overflow: hidden;
  font-size: 15px;
  width: 180px;
  padding: .5rem .5rem;
  height: 40px;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  background-color: white;
  z-index: 1;
  position: absolute;
  border: solid 1px rgba(128, 128, 128, 0.164);
 }
 .createaccount-button:hover{
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  
 }
 .manually:hover{
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
 }
 .createaccount-button-yahoo{
  color: rgb(8, 98, 201);
  background-color: white;
  border: solid 1px rgb(8, 98, 201);
  float: left;
  width: 340px;
  text-align: center;
  border-bottom-right-radius: 10% 24px;
  border-bottom-left-radius: 10% 24px;
  border-top-right-radius: 10% 24px;
  border-top-left-radius: 10% 24px;
  padding: .5rem .5rem;
  cursor: pointer;
 }
 .createaccount-button{
  color: rgb(8, 98, 201);
  background-color: white;
  border: none;
  float: left;
  width: 120px;
  padding: .5rem .5rem;
  cursor: pointer;

 }
 .manually{
  color: rgb(8, 98, 201);
  background-color: white;
  border: none;
  float: left;
  bottom: 2rem;
  width: 130px;
  padding: .5rem .5rem;
  cursor: pointer;
  border-bottom-right-radius: 10% 24px;
  border-bottom-left-radius: 10% 24px;
  border-top-right-radius: 10% 24px;
  border-top-left-radius: 10% 24px;
 }
  div.form-box{
    margin-left: 50%;
    
  }
  
  .image{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .image img{
   height: 35px;
    width: 120px;
    margin-left: 34%;
    margin-bottom: 1rem;
  }
  