
.descriptions{
    border: solid 1px rgba(153, 179, 179, 0.452);
    background: #f5f5f5;
    padding-top:1rem;
    padding-left:1rem;
    padding-right:1rem;
    height: 699.19px;
    position: relative;
    animation-name: descanimation;
    animation-duration: 2s;
    
    /* overflow: hidden; */
    
      /* position: fixed; */
    }
    .descriptions1{
        border: solid 1px rgba(153, 179, 179, 0.452);
        background: #f5f5f5;
        /* padding-top:1rem;
        padding-left:1rem;
        padding-right:1rem; */
        
      height: 29.7%;
    }
    @keyframes descanimation {
      from {left: -15px;}
      to {left: 5px;}
    
    }
    div.pm:hover{
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    
    }
    .foldersList1{
      margin-top: 1rem;
    }
    .bi-list:hover{
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      border-radius: 20%;
    }
    .descriptions img{
      width: 130px;
      height: 50px;
      margin-bottom: 1rem;
      margin-left: 1rem; 
    }
    .descriptions button{
      /* margin-left: 1rem; */
      padding: .1rem .1rem;
      background-color:#0052cd;
      border: none;
      box-shadow: #007bff5e 0px 8px 20px;
      border-radius: 20px;
      width: 243px;
      color: white;
      font-size: larger;
    }
    .descriptions button:hover{
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    
    }
    .checkboxMenu{
      overflow: hidden;
      display: flex;
      justify-content: left;
      flex-direction: column;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
      font-size: small;
      position: absolute;
      z-index: 1;
      border: none;
      margin-top: 12rem;
      height: 162px;
      line-height: 10px;
      width: 90px;
      padding: .5rem;
      background-color: white;
    }
    
    .checkboxMenu p:hover{
      text-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      box-shadow:  rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    
    }
    .menu{
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
      font-size: medium;
      position: absolute;
      width: 14%;
      height: 22%;
      margin-left: -2.5rem;
      border-radius: 10px;
      background-color: white;
      top: 3rem;
      z-index: 1;
    }
    .menu div{
      margin-left: -3rem;
    }
    .menu div:hover{
      box-shadow:  rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 5px 5px, rgba(0, 0, 0, 0.07) 6px 6px;
    }
    .topmenu{
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
      font-size: medium;
      position: absolute;
      width: 33%;
      margin-left: 2rem;
      height: 21%;
      border-radius: 10px;
      background-color: white;
      top: 3.5rem;
      z-index: 1;
    }
    .flagOptions{
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
      font-size: medium;
      position: absolute;
      z-index: 1;
      border: none;
      margin-top: 2rem;
      height: 109px;
      width: 100px;
      background-color: white;
    }
    .flagOptions div:hover{
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .gmailaccounts {
      /* margin-left: -40px; */
      text-align: left;
      border-radius: 7px;
      cursor: pointer;
    }
    .gmailaccounts:hover {
      background-color: #007bff2f;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    
    }
    p {
      margin-left: 12px;
      margin-bottom: 1rem;
    }
    .accounts{
      margin-top: 1rem;
    
    }
    .accountslist{
      margin-left: 0;
    
    }
    .foldersList p{
       height: 30px;
      /*
      margin-bottom: 1rem; */
      /* padding-left: 1rem; */
    }
    .foldersList1 p{
      height: 30px;
     /*
     margin-bottom: 1rem; */
     padding-left: 1rem;
    }
    .foldersList1 svg:hover{
      border-radius: 50px;
      height: 30px;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    }
    .foldersList p:hover{
      border-radius: 50px;
      height: 30px;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
      background: #f5f5f5;
    }
    .foldersList svg{
      margin-right: 10px;
      margin-left: 1rem;
      
    }
    .foldersList1 svg{
      margin-right: 10px;
      margin-left: 1rem;
      
    }
    .emailzone{
    flex: 40%;
    width: 40rem;
      /* border: solid 1px rgba(153, 179, 179, 0.452);
     background-color: white;
     height: 66.33%; */
    }
    .messages {
      height: auto;
      transition: height 400ms linear 0s;
      overflow: hidden;
      padding: 1rem 1rem;
      
      /* overflow-y: scroll; */
    }
    .time{
      margin-right: 2rem;
      text-align:right;
      width:auto;
      margin-right:2rem;
      font-size:smal
    }
    input{
      padding-left: .5rem;
      padding-right: .5rem;
      height: 39px;
      border: none;
      font-size: 15px;
      border-radius: 10px;
      width: 432px;
      margin-left: 1rem;
    }
    .emailnavbar{
      background: #f5f5f5;
      border: solid 1px rgba(153, 179, 179, 0.452);
      display: flex;
      flex-direction: row;
      padding: 1rem 1rem;
      
    }
    .navbar{
      background: #f5f5f5;
        border: solid 1px rgba(153, 179, 179, 0.452);
        display: flex;
        flex-direction: center;
        /* padding: 1rem 1rem; */
        top: 0;
      
    }
    
    button.collapsiblebutton{
      width: 100%;
      text-align: left;
      border: none;
      height: 60px;
      cursor:pointer;
      padding: 1rem 1.5rem;
    }
    .bi-search{
      margin: .7rem -2rem;
    }
    .options{
    display: flex;
    flex-direction: row;
    margin-left: 4rem;
    margin-top: .3rem;
    }
    .options svg{
      margin-right: 1rem;
      /* background-color: rgba(128, 128, 128, 0.404); */
      /* border-radius: 50%; */
      margin-left: 1rem;
      width: 20px;
      height: 20px;
    }
    .lable{
      width: 3px;
      height: 70px;
      background-color: blue;
      /* position: relative; */
      border-radius:30%;
    }
    .lable1{
      width: 3px;
      height: 70px;
      margin-left: -48px;
      /* position: relative; */
      border-radius:30%;
    }
    .messagebox{
      display: flex;
      cursor:pointer;
      cursor:pointer;
      width: 100%;
      /* padding-top: 1rem; */
    }
    /* .options div{ */
      /* background-color: rgba(128, 128, 128, 0.404); */
      /* border-radius: 50%;
      margin-left: 1rem;
      justify-content: center;
      width: 30px;
      height: 30px;
    } */
    div.pm:hover{
      /* box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px; */
    
    }
    .options svg:hover{
      /* background-color: rgba(128, 128, 128, 0.068); */
      box-shadow: rgba(128, 128, 128, 0.281) 0px 8px 24px;
      /* border-radius: 35%; */
    
    }
    .bi-three-dots-vertical{
      border: solid 1px black;
      border-radius: 50%;
    }
    .emaillist{
      border-top: solid 1px rgba(153, 179, 179, 0.452);
      flex:30%;
      overflow-y: scroll;
      height: 55.5%;
    }
    div.Collapsible_contentInner{
      cursor:pointer;
    }
    
    .all{
      display: flex;
      width: 83%;
    }
    .all:hover{
      cursor: pointer;
    }
    
    /* width */
    .emaillist::-webkit-scrollbar {
      width: 5px;
      border-radius: 50px;
    }
    
    /* Track */
    .emaillist::-webkit-scrollbar-track {
      background: gray; 
    }
     
    /* Handle */
    /* .emaillist::-webkit-scrollbar-thumb {
      background: #888; 
    } */
    
    /* Handle on hover */
    .emaillist::-webkit-scrollbar-thumb {
      background: blue; 
    }
    
    
    
    /* checkmark */
    .containerr {
      display: flex;
      justify-content: center;
      position: absolute;
      display: block;
      position: relative;
      padding-left: 35px;
      /* margin-top: 1rem; */
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Hide the browser's default checkbox */
    .containerr input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 21px;
      left: -20px;
      height: 15px;
      width: 15px;
      border-radius: 10%;
      border: solid 1px black;
    }
    
    /* When the checkbox is checked, add a blue background */
    .containerr input:checked ~ .checkmark {
      /* background-color: black; */
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .containerr input:checked ~ .checkmark:after {
      display: block;
    }
    .containerr .checkmark:after {
      left: 5px;
      top: 2px;
      width: 4px;
      height: 9px;
      border: solid rgb(5, 5, 5);
      border-width: 0 2px 2px 0;
      border-radius: 1%;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    /* checkmark */
    .pm{
      padding-left: 3rem;
      height: 70px;
      cursor:pointer;
      width: 100%;
      border-bottom:solid .5px rgba(128, 128, 128, 0.103);
      /* border-top:solid .5px rgba(128, 128, 128, 0.103); */
    }
    
    .containerr input:checked ~ .checkmark {
      /* margin-top: 1.3rem;
      margin-left: -1rem; */
    }
    .Collapsible__contentInner div{
      border-bottom:solid 1px rgba(128, 128, 128, 0.212);
      border-top:solid 1px rgba(128, 128, 128, 0.212);
    }
    
    .title{
      background-color: rgba(152, 180, 171, 0.363);
    }
    .messageContent{
     padding: 0rem 1rem;
    }
    .details{
    
    }
    .sendButton{
      border-radius: 30%;
      color: white;
      border:none;
      padding:.4rem .4rem;
      width: 90px;
      font-size: small;
      background-color: #0052cd;
    }
    table{
      border-bottom: solid 1px gray;
      border-top: solid 1px gray;
    }
    textarea{
      border:none
    }
    div.sendMessage{
      border:solid 1px gray;
      width: 500px;
    }

    .currentemail svg{
      margin-left: 2rem;
      margin-top: -8rem;
      margin-bottom: 2rem;
    }
    .currentemail{
     
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
      font-size: medium;
      position: absolute;
      width: 50.19%;
      margin-left: 17.3rem;
      height: 166%;
      /* border-radius: 10px; */
      background-color: white;
      top: 4.5rem;
      padding:2rem 2rem;
      z-index: 1;
    }
    .currentemail img{
      width: 130px;
      
      height: 200px;
      
    }